/*
* This file was automatically generated by StarlyCode Studio.
* Please do not change anything inside it.
*/

#scs-data
*StarlyCode-Studio_version: "1.0.5";
*StarlyScript-Language_version: "1.1";
#end scs-data

#project-data
*solution-name: "WebProject1";
#end project-data

#project-folders
folder:['WebProject1']
folder:['WebProject1\style']
#end project-folders

#project-files
file:['WebProject1\index.html']
#end project-files

#project-options
#end project-options

#opened-tabs
tab:['WebProject1\index.html']
#end opened-tabs