<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <title>
        What will my title be?
    </title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/main.css" >
    <!-- Google Font styles added here -->
</head>

<body>
    <header>
        <div class="content-wrapper">
            <!-- Add the <h1> -->

            <!-- Add the <nav> along with the unordered list <ul> and list items <li> that make up the nav -->

        </div>
    </header>

    <main>
        <section class="top-section">
            <div class="content-wrapper">
                <!-- Add a <div> tag with the class of "main-image" and nest the <img> tag inside -->

                <!-- Add a <div> with a class of "main-title" and nest the <h2> and paragraph <p> inside -->

            </div>
        </section>
        <section class="bottom-section">
            <div class="content-wrapper">
                <div class="section-one">
                    <!-- Add the content for the first section -->

                </div>
                <div class="section-two">
                    <!-- Add the content for the second section -->

                </div>
                <div class="section-three">
                    <!-- Add the content for the third section -->

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="content-wrapper">
            <!-- Add the <h4> -->

        </div>
    </footer>
</body>

</html>